<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\UploadedFile;

/**
 * Class Post
 * @package App
 * @property integer id Идентификатор поста
 * @property string content Тело поста
 * @property string title Заголовок поста
 * @property string image Имя изображения
 * @property integer user_id Заголовок поста
 */
class Post extends Model
{
    public static $DEFAULT_IMAGES_FOLDER = 'storage/images/';

    protected $fillable = [
        'title', 'content', 'image', 'user_id'
    ];

    public function createdBy()
    {
        return $this->belongsTo(User::class, 'user_id');
    }

    public function categories()
    {
        return $this->belongsToMany(PostCategory::class);
    }

    public function getImageUrlAttribute()
    {
        return asset($this::$DEFAULT_IMAGES_FOLDER . $this->image);
    }

    public function deleteImage()
    {
        if(!is_null($this->image) && $this->image != '') {
            $imagePath = public_path($this::$DEFAULT_IMAGES_FOLDER) . $this->image;
            if(file_exists($imagePath))
                unlink($imagePath);
        }
    }

    public function handleImage(UploadedFile $imageFile)
    {
        if(!is_null($this->image) && $this->image !== '') {
            $this->deleteImage();
        }

        $imagename = time().'.'.$imageFile->getClientOriginalExtension();
        $destinationPath = public_path($this::$DEFAULT_IMAGES_FOLDER);
        $imageFile->move($destinationPath, $imagename);

        $this->image = $imagename;
    }

    public function delete()
    {
        $ret = parent::delete();
        $this->deleteImage();
        return $ret; // TODO: Change the autogenerated stub
    }

    public function scopeCategory($query, $id)
    {
        return $query->whereHas('categories', function($q) use ($id) {
           $q->where('id', $id);
        });
    }
}
